# SmartMealPlanner

./: .gitignore  SmartMealPlanner.sln
SmartMealPlanner.Application/: Class1.cs  SmartMealPlanner.Application.csproj
SmartMealPlanner.Domain/: Class1.cs
SmartMealPlanner.Infrastructure/: Class1.cs  SmartMealPlanner.Infrastructure.csproj
SmartMealPlanner.Web/: SmartMealPlanner.Web.csproj
SmartMealPlanner.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartMealPlanner.Web/Pages/Shared/: _Layout.cshtml
SmartMealPlanner.Web/Properties/: launchSettings.json
SmartMealPlanner.Worker/: Program.cs  SmartMealPlanner.Worker.csproj  Worker.cs
SmartMealPlanner.Worker/Properties/: launchSettings.json
