<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartMealPlanner.Worker-0926cbde-d55c-458b-b962-298562146529</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMealPlanner.Application\SmartMealPlanner.Application.csproj" />
    <ProjectReference Include="..\SmartMealPlanner.Infrastructure\SmartMealPlanner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
